# Parsely-Deployed

./: .gitignore  CLAUDE.md  README.md  document-parsing.sln
.claude/: settings.json
api/: .dockerignore  DocParsing.Api.csproj  DocParsing.Api.http  Dockerfile  Program.cs  appsettings.Development.json.example  appsettings.json
api/Aggregations/: AggregationCompute.cs  AggregationEvaluator.cs  AggregationOperation.cs  NumberTokenParser.cs
api/Catalog/: DocumentTypeCatalog.cs
api/Contracts/: AggregationContracts.cs  CreateFieldRequest.cs  DocumentResponse.cs  DocumentTypeResponse.cs  TableResponse.cs  TemplateApplyMode.cs  TemplateResponse.cs  UpdateFieldRequest.cs  UpdateTableCellRequest.cs  VoiceContracts.cs
api/Controllers/: AggregationsController.cs  DocumentTypesController.cs  DocumentsController.cs  TemplatesController.cs  VoiceController.cs
api/Data/: AppDbContext.cs
api/Migrations/: 20260424224557_Initial.Designer.cs  20260424224557_Initial.cs  20260427013145_Add_Template_ModelId.Designer.cs  20260427013145_Add_Template_ModelId.cs  20260427024140_Drop_Template_Kind.Designer.cs  20260427024140_Drop_Template_Kind.cs  20260427222959_Add_ExtractedTables.Designer.cs  20260427222959_Add_ExtractedTables.cs  20260428204306_Add_ExtractedTable_Source_And_Name.Designer.cs  20260428204306_Add_ExtractedTable_Source_And_Name.cs  20260501173759_Add_Aggregation_Tables.Designer.cs  20260501173759_Add_Aggregation_Tables.cs  AppDbContextModelSnapshot.cs
api/Models/: Document.cs  ExtractedField.cs  ExtractedTable.cs  TableSources.cs  Template.cs  TemplateAggregationRule.cs  TemplateFieldRule.cs
api/Properties/: launchSettings.json
api/Services/: AzureFieldMapping.cs  BlobStorageOptions.cs  BlobStorageService.cs  DocumentIntelligenceOptions.cs  DocumentIntelligenceService.cs  IBlobStorageService.cs  IDocumentIntelligenceService.cs  ILayoutStorageService.cs  ISpeechTokenProvider.cs  IVoiceFillService.cs  LayoutStorageService.cs  OpenAIOptions.cs  PolygonGeometry.cs  SpeechOptions.cs  SpeechTokenProvider.cs  TableSynthesizer.cs  VoiceFillService.cs
context/: IDEAS.md  PROJECT_CONTEXT.md  TEMPLATES_PAGE.md  VOICE_FEATURE.md
parsley-upload-page/: README.md
parsley-upload-page/project/: Parsely Upload.html  parsely-app.jsx
scripts/: deploy-api.sh  wipe-db.sh
tests/DocParsing.Api.Tests/: DocParsing.Api.Tests.csproj
tests/DocParsing.Api.Tests/Aggregations/: AggregationComputeTests.cs  AggregationEvaluatorTests.cs  NumberTokenParserTests.cs
web/: .env.local.example  .npmrc  global.d.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
web/app/: app.module.css  globals.css  layout.tsx  page.module.css  page.tsx  providers.tsx
web/components/: app-shell.tsx  bounding-box-overlay.tsx  button.module.css  button.tsx  delete-template-modal.module.css  delete-template-modal.tsx  inspector.tsx  (+29 more)
(+96 files in other folders)
